SlnLes02ObjectenStrings/02.OOAD.SlnObjectenStrings demos/02.OOAD.SlnObjectenStrings/DemoWpfEllipsSliders/MainWindow.xaml

<Window x:Class="DemoWpfEllipsSliders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfEllipsSliders"
        mc:Ignorable="d"
        Title="Ellips Sliders" Height="270" Width="300">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="150" Margin="20,10,0,0" VerticalAlignment="Top" Width="257" Background="#FFF1F1F1">
            <Ellipse x:Name="ellipse1" Height="50" Stroke="Blue" Fill="LightBlue" Width="100"/>
        </Canvas>
        <Slider x:Name="sldWidth" Value="100" Maximum="230" HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top" Width="150" ValueChanged="sldHorizontal_ValueChanged"/>
        <Slider x:Name="sldHeight" Value="50" Maximum="150" HorizontalAlignment="Left" Margin="85,190,0,0" VerticalAlignment="Top" Width="150" ValueChanged="sldVertical_ValueChanged"/>
        <Label x:Name="lblHeight" Content="" HorizontalAlignment="Left" Margin="240,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWidth" Content="" HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Hoogte:" HorizontalAlignment="Left" Margin="21,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.086"/>
        <Label Content="Breedte" HorizontalAlignment="Left" Margin="21,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
