SlnLes04WpfLayout/WpfFocusTab/WpfFocusTab/MainWindow.xaml

<Window x:Class="WpfFocusTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFocusTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Margin="50,10">Voornaam:</Label>
        <Label Grid.Column="1" Margin="50,10">Achternaam:</Label>
        <Label Grid.Row="1" Margin="50,10">Straat:</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="50,10">Nummer:</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="150,10">Bus:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="50,10">Postcode:</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="50,10">Stad:</Label>

        <TextBox Grid.Column="0" Margin="50,50,40,40" TabIndex="1"/>
        <TextBox Grid.Column="1" Margin="50,50,40,40" TabIndex="1"/>
        <TextBox Grid.Row="1" Margin="50,50,40,40" TabIndex="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="50,50,250,40" TabIndex="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="150,50,180,40" IsTabStop="False"/>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="50,50,40,40" TabIndex="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="50,50,40,40" TabIndex="1" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
