SlnLes04WpfLayout/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="246,33,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">...</ComboBoxItem>
            <ComboBoxItem>continental V8 (850000 euro)</ComboBoxItem>
            <ComboBoxItem>convertible (72000euro)</ComboBoxItem>
            <ComboBoxItem>mulsanne (65300 euro)</ComboBoxItem>
        </ComboBox>

        <RadioButton x:Name="rbnblauw" Content="blauw" HorizontalAlignment="Left" Margin="253,90,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdnrood" Content="rood (+700 euro)" HorizontalAlignment="Left" Margin="253,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdngroen" Content="groen ( +250 euro )" HorizontalAlignment="Left" Margin="253,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxspeakers" Content="Bose audio speakers (+1250euro)" HorizontalAlignment="Left" Margin="253,176,0,0" VerticalAlignment="Top" Width="209"/>
        <CheckBox x:Name="cbxrood" Content="Aluminium velgen (+ 300 euro )" HorizontalAlignment="Left" Margin="253,216,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxmatjes" Content="deluxe matjes (+450euro)" HorizontalAlignment="Left" Margin="253,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Model &amp; Kleur" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="22"/>
        <Label x:Name="lbltotaalprijs" Content="" HorizontalAlignment="Left" Margin="253,315,0,0" VerticalAlignment="Top" Height="55" Width="209"/>
        <Label Content="Accessoirers" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="22"/>
        <Label Content="Totaalprijs" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="495,33,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
