SlnLes02ObjectenStrings/WpfPunten/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFF6800">
        <Label Content="Naam" HorizontalAlignment="Left" Margin="36,59,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Punt op 100% :" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Filter op :" HorizontalAlignment="Left" Margin="36,121,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="354,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="36,206,0,0" VerticalAlignment="Top" Width="608"/>
        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="32,352,0,0" VerticalAlignment="Top" Width="162" Height="35"/>
        <Button Content="toevoegen" HorizontalAlignment="Left" Margin="471,352,0,0" VerticalAlignment="Top" Width="162" Height="35" Click="Button_Click"/>
        <Button Content="Aanpassen" HorizontalAlignment="Left" Margin="248,352,0,0" VerticalAlignment="Top" Width="162" Height="35"/>

    </Grid>
</Window>
